{
    "name": "fcdna/testpack",
    "description": "testpack",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    }
}
